{
	"FileVersion": 3,
	"EngineAssociation": "{6274D7E1-4AB3-50A4-6F37-D29ECDD67DAB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Hyperion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HyperionBase",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}